<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.errantlinguist</groupId>
	<artifactId>java-commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-commons</name>
	<description>A hodgepodge of general-purpose Java classes, without any extra dependencies.</description>
	<url>https://github.com/errantlinguist/java-commons</url>
	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Berkeley Software Distribution (BSD) license</name>
			<url>https://en.wikipedia.org/wiki/BSD_licenses#4-clause</url>
		</license>
		<license>
			<name>Creative Commons Attribution-ShareAlike 3.0 Unported License</name>
			<url>https://creativecommons.org/licenses/by-sa/3.0/</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tshore</id>
			<name>Todd Shore</name>
			<email>errantinguist+github@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>